#Тест план, сценария №3 к 12.11
#language: ru
Функционал: Заполнение Формы заявки на страховую программу

  Сценарий: Переход на заполнение Формы заявки на страховую программу
    * загружена страница "InsurancePage"
    * выполнено нажатие на элемент "Пункт меню" с текстом "Страхование"
    * выполнено нажатие на "В путешествие"
    * выполнено нажатие на "Оставить заявку"
    * поля заполнены значениями:
      | Текст        | Форма заявки на страховую программу      |
      | Поле продукт | Вояж (Комфорт/Бизнес класс/Первый класс) |
    * выполнено нажатие на "Поле дата Рождения"
    * выполнено нажатие на 1-й элемент "Дата Рождения"
    * заполняются поля:
      | Фамилия           | Сидоров         |
      | Имя               | Илья            |
      | Отчество          | Анатольевич     |
      | Номер телефона    | 0000000000      |
      | Электронная почта |fmatghj@mail.ru|
      | Проверочный код   | 9nk99           |
    * элемент "Кнопка отправить" не активен
    * скролл до элемента "Кнопка отправить"
    * выполнено нажатие на "Чек-бокс"
    * элемент "Кнопка отправить" активен

