#language: ru
#Итоговое задание

#1 Перейти по ссылке - https://www.raiffeisen.ru +
#2 Выбрать пункт меню Ипотека – Ипотечный калькулятор +
#3 Проверить, что на странице есть заголовок Ипотечный калькулятор +
# Заполнить форму:
#4 Город – Москва
#5 Отметить чекбокс – Знаю свою ипотечную программу
#6 Вид ипотечной программы – Квартира на вторичном рынке
#7 Я являюсь – Новый клиент
#8 Уровень дохода подтверждаю -  Справка по форме Банка
#9 В банке возьму – 3 000 000
#10 Первоначальный взнос – 3 500 000
#11 Срок кредита – 10 лет
#12 Нажать Рассчитать
# Проверить, что рассчитались поля:
#13 Ежемесячный платеж = 40 656.67 руб.
#14 Общая сумма выплат 4 836 824.71 руб
#15 Cумма выплат по процентам 1 836 824.71 руб.
#16 Процентная ставка 10.49 %

Функционал: Ипотечный калькулятор

  Сценарий: Ипотечный калькулятор
    * загружена страница "InsurancePage"
    * выполнено нажатие на элемент "Пункт меню" с текстом "Ипотека"
    * загружена страница "MortgagePage"
    * выполнено нажатие на элемент "Ссылки раздела Ипотека" с текстом "Ипотечный калькулятор"
    * значение поля "Заголовок страницы" равно "Ипотечный калькулятор"
    * значение поля "Город" равно "Москва"
    * выполнено нажатие на "Чек-бокс - Знаю свою ипотечную программу"
    * выполнено нажатие на "Вид ипотечной программы"
    * выполнено нажатие на элемент "Значение из списка" с текстом "Квартира на вторичном рынке"
    * значение поля "Вид ипотечной программы" равно "Квартира на вторичном рынке"
    * выполнено нажатие на "Являюсь"
    * выполнено нажатие на элемент "Значение из списка" с текстом "Новый клиент"
    * значение поля "Являюсь" равно "Новый клиент"
    * значение поля "Уровень дохода подтверждаю" равно "Справка по форме Банка"
    * заполняются поля:
      | В банке возьму       | 3000000 |
      | Первоначальный взнос | 3500000 |
      | Срок кредита         | 10      |
    * выполнено нажатие на "Кнопка - Рассчитать"
    * поля заполнены значениями:
      | Ежемесячный платеж        | 40 656.67 руб.    |
      | Общая сумма выплат        | 4 836 824.71 руб  |
      | Cумма выплат по процентам | 1 836 824.71 руб. |
      | Процентная ставка         | 10.49 %           |