#language: ru
#Тест план, сценария №1 к 08.11
#1. Перейти по ссылке - https://www.raiffeisen.ru/ +
#2. Выбрать пункт меню – Сервисы +
#3. Выбрать – Перевод по карте/телефону +
#4. Проверить, что на открывшейся странице есть текст - Перевод с карты на карту / по номеру телефона +
#5. Заполнить поля:
#Карта отправителя - 5406571518194617 +
#Карта получателя - 5367433138590699 +
#Срок действия +
#CVC – 512 +
#Сумма – 5 +
#6 Проверить, что появилось сообщение - Минимальная сумма перевода – 10 р +

Функционал: Заполнение Формы Переводы по карте/телефону

  Сценарий: Переход на заполнение Формы Переводы по карте/телефону и заполнение формы
    * загружена страница "InsurancePage"
    * выполнено нажатие на элемент "Пункт меню" с текстом "Сервисы"
    * загружена страница "ServicePage"
    * выполнено нажатие на элемент "Сервисы самообслуживания" с текстом "Переводы по карте/телефону"
    * значение поля "Заголовок страницы" равно "Перевод с карты на карту / по номеру телефона"
    * заполняются поля:
      | Карта отправителя     | 5406571518194617 |
      | Карта получателя      | 5367433138590699 |
      | Срок действия - Месяц | 07               |
      | Срок действия - Год   | 22               |
      | CVC                   | 512              |
      | Сумма                 | 5                |
    * присутствует 3-й элемента "Сообщение об ошибке" с текстом "Минимальная сумма перевода – 10 р."

