#language: ru
Функционал: Инетернет - банк


  Сценарий: Перевод клиенту банка

    * закрыто всплывающее окно
    * загружена страница "TransferPage"
    * выбран пункт меню "Перевести"
    * выбран тип перевода "Клиенту банка"
    * выпадающий список "Счет списания" заполняется значением "Сбережения в рублях"
    * заполняются поля:
      | Телефон |  7 (910) 123-45-67 |
#    * значение не редактируемого поля "ФИО получателя" равно "Сидоров П.И."

    * заполняются поля:
      | Сумма | 100 |
#    * значение не редактируемого поля "Коммиссия" равно "0,00 ₽"
#
#    * поле "Сообщение" заполняется значением "test"
#    * выполнено нажатие на "Перевести"Перевести
#    * загружена страница "TransferResultPage"
#    * значение не редактируемого поля "Комиссия" равно "Комиссия не взимается"
#    * значение не редактируемого поля "Сумма перевода" равно "100,00 ₽"
#    * значение не редактируемого поля "ФИО получателя" равно "Сидоров Петр Иванович"